{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=AITD201412002;Database=ContactBookDb;Trusted_Connection=True;"
    //"DbConnection": "workstation id=ContactBookDbContext.mssql.somee.com;packet size=4096;user id=vadillopro95_SQLLogin_1;pwd=trz6gse6up;data source=ContactBookDbContext.mssql.somee.com;persist security info=False;initial catalog=ContactBookDbContext"
  }
}
